# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [130]:
# Your code here

import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insur_comp_df = pd.read_csv(url)

In [131]:
insur_comp_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [132]:
original_df = insur_comp_df.copy()

In [133]:
insur_comp_df.columns

# here we are seeing the columns that we have

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [134]:
# here I will put columns in lower case

insur_comp_df.columns = insur_comp_df.columns.str.lower()
insur_comp_df.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [135]:
# here I will replace white spaces with _

insur_comp_df.columns = insur_comp_df.columns.str.replace(" ", "_")
insur_comp_df.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [136]:
# replace st for state

renaming_dict = {"st" : "state"}

insur_comp_df.rename(columns=renaming_dict, inplace=True)
print(insur_comp_df.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [137]:
# Your code here
insur_comp_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [138]:
# I will start with the state variable

insur_comp_df["state"] = insur_comp_df["state"].str.strip()
insur_comp_df["state"] = insur_comp_df["state"].replace({
    "Cali" : "California",
    "CALI" : "California",
    "WA" : "Whashington",
    "Washington" : "Whashington",
    "AZ" : "Arizona"
})

print(insur_comp_df.value_counts(["state"]))
print(insur_comp_df["state"].unique())

state
California     331
Oregon         320
Arizona        211
Whashington    111
Nevada          98
Name: count, dtype: int64
['Whashington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

In [139]:
print(insur_comp_df.value_counts(["gender"]))
print(insur_comp_df["gender"].unique())

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64
[nan 'F' 'M' 'Femal' 'Male' 'female']

In [140]:
# Clean spaces, lower letters and make it standard

insur_comp_df["gender"] = insur_comp_df["gender"].str.strip()
insur_comp_df["gender"] = insur_comp_df["gender"].replace({
    "Male" : "M",
    "female" : "F",
    "Femal" : "F"
})
insur_comp_df.loc[~insur_comp_df["gender"].isin(["M", "F"]), "gender"] = pd.NA

print(insur_comp_df.value_counts(["gender"]))
print(insur_comp_df["gender"].unique())

gender
F         502
M         452
Name: count, dtype: int64
[<NA> 'F' 'M']

In [141]:
insur_comp_df["education"] = insur_comp_df["education"].str.strip().str.title()

insur_comp_df["education"] = insur_comp_df["education"].replace("Bachelors", "Bachelor")

print(insur_comp_df.value_counts(["education"]))
print(insur_comp_df["education"].unique())

education
Bachelor                331
College                 313
High School Or Below    296
Master                   94
Doctor                   37
Name: count, dtype: int64
['Master' 'Bachelor' 'High School Or Below' 'College' 'Doctor' nan]

In [143]:
# remove % 
insur_comp_df["customer_lifetime_value"] = insur_comp_df["customer_lifetime_value"].replace('%', '')


insur_comp_df["customer_lifetime_value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: customer_lifetime_value, Length: 4008, dtype: object

In [144]:
# *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

print(insur_comp_df.value_counts(["vehicle_class"]))
print(insur_comp_df["vehicle_class"].unique())

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [145]:
insur_comp_df["vehicle_class"] = insur_comp_df["vehicle_class"].str.strip()
insur_comp_df["vehicle_class"] = insur_comp_df["vehicle_class"].replace({
    "Luxury SUV" : "Luxury",
    "Luxury Car" : "Luxury",
    "Sports Car" : "Luxury"
})

print(insur_comp_df.value_counts(["vehicle_class"]))
print(insur_comp_df["vehicle_class"].unique())

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Luxury            91
Name: count, dtype: int64
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury' nan]

In [146]:
insur_comp_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,<NA>,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [147]:
insur_comp_df.describe()

             income  monthly_premium_auto  total_claim_amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [148]:
insur_comp_df.describe(include=object)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,5,2,5,1027,6,3,4
top,RB50392,California,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,331,502,331,4,830,780,576

In [155]:
insur_comp_df["customer_lifetime_value"] = insur_comp_df["customer_lifetime_value"].astype(str).str.rstrip('%').astype(float)

insur_comp_df["customer_lifetime_value"]

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: float64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [156]:
# Your code here
# I had already change it to numeric, but I will add it here as well
insur_comp_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [157]:
insur_comp_df["customer_lifetime_value"] = pd.to_numeric(insur_comp_df["customer_lifetime_value"], errors='coerce')
insur_comp_df["customer_lifetime_value"]

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: float64

In [158]:
insur_comp_df["number_of_open_complaints"].unique()
print(insur_comp_df.value_counts(["number_of_open_complaints"]))

number_of_open_complaints
1/0/00                       830
1/1/00                       138
1/2/00                        50
1/3/00                        34
1/4/00                        13
1/5/00                         6
Name: count, dtype: int64

In [159]:
insur_comp_df["number_of_open_complaints"] = insur_comp_df["number_of_open_complaints"].str.strip()
insur_comp_df["number_of_open_complaints"] = insur_comp_df["number_of_open_complaints"].replace({
    "1/0/00" : "0",
    "1/1/00" : "1",
    "1/2/00" : "2",
    "1/3/00" : "3",
    "1/4/00" : "4",
    "1/5/00" : "5"
})

print(insur_comp_df.value_counts(["number_of_open_complaints"]))
print(insur_comp_df["number_of_open_complaints"].unique())

number_of_open_complaints
0                            830
1                            138
2                             50
3                             34
4                             13
5                              6
Name: count, dtype: int64
['0' '2' '1' '3' '5' '4' nan]

In [66]:
insur_comp_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [160]:
# transforming number_of_open_complaints to numeric

insur_comp_df["number_of_open_complaints"] = pd.to_numeric(insur_comp_df["number_of_open_complaints"], errors='coerce')
insur_comp_df["number_of_open_complaints"]

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: number_of_open_complaints, Length: 4008, dtype: float64

In [161]:
print(insur_comp_df.value_counts(["number_of_open_complaints"]))
print(insur_comp_df["number_of_open_complaints"].unique())

number_of_open_complaints
0.0                          830
1.0                          138
2.0                           50
3.0                           34
4.0                           13
5.0                            6
Name: count, dtype: int64
[ 0.  2.  1.  3.  5.  4. nan]

In [162]:
insur_comp_df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [163]:
# Your code here

# check null values

insur_comp_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,True,True,True,True,True,True,True,True,True,True
4004,True,True,True,True,True,True,True,True,True,True,True
4005,True,True,True,True,True,True,True,True,True,True,True
4006,True,True,True,True,True,True,True,True,True,True,True
4007,True,True,True,True,True,True,True,True,True,True,True

In [164]:
insur_comp_df.isna().any()

# with this function I can see that all columns have some null values

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool

In [165]:
insur_comp_df.isna().all()

# with this function I'm checking if any colums has only null values

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [166]:
insur_comp_df.isna().sum()

# with this I will get the number of null values for each column
# after running the function, it becomes clear that more than 50%, on each column, are null values

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [167]:
insur_comp_df.isna().sum(axis=1)

# I will check if there are any rows with null values and I can see that there is quit a few rows that doesn't have any of the columns with values

0        2
1        0
2        0
3        0
4        0
        ..
4003    11
4004    11
4005    11
4006    11
4007    11
Length: 4008, dtype: int64

In [168]:
# getting % of null values per row

round(insur_comp_df.isna().sum(axis=1) * 2 / insur_comp_df.shape[1], 2)

0       0.36
1       0.00
2       0.00
3       0.00
4       0.00
        ...
4003    2.00
4004    2.00
4005    2.00
4006    2.00
4007    2.00
Length: 4008, dtype: float64

In [169]:
# sort descending
(insur_comp_df.isna().sum(axis=1) * 2 / insur_comp_df.shape[1]).sort_values(ascending=False)

2004    2.0
2677    2.0
2664    2.0
2665    2.0
2666    2.0
       ...
708     0.0
707     0.0
706     0.0
705     0.0
1002    0.0
Length: 4008, dtype: float64

In [170]:
round(insur_comp_df.isna().sum() * 100 / insur_comp_df.shape[0], 2)

customer                     73.28
state                        73.28
gender                       76.20
education                    73.28
customer_lifetime_value      73.35
income                       73.28
monthly_premium_auto         73.28
number_of_open_complaints    73.28
policy_type                  73.28
vehicle_class                73.28
total_claim_amount           73.28
dtype: float64

In [171]:
# All columns have a great amount of null values, we can't drop any of them, because we will miss some informantion. So the best thing to do is replace the null values with the mean, the median or the mode
# however we can remove rows that have all null values and I will use dropna(theresh=5) to do this

insur_comp_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,<NA>,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
insur_comp_df.isna().sum(axis=1)

0        2
1        0
2        0
3        0
4        0
        ..
4003    11
4004    11
4005    11
4006    11
4007    11
Length: 4008, dtype: int64

In [173]:
insur_comp_df.tail()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4003,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
insur_comp_df.nunique()

customer                     1071
state                           5
gender                          2
education                       5
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   4
total_claim_amount            761
dtype: int64

In [175]:
# I will see how many columns are null on average per row

print(insur_comp_df.isna().sum(axis=1).value_counts())

11    2937
0      952
1      118
2        1
Name: count, dtype: int64

In [176]:
insur_comp_df[insur_comp_df.isna().all(axis=1)]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1071,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
# drop rows with all null values

insur_comp_df = insur_comp_df.dropna(how="all")
insur_comp_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,<NA>,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School Or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [178]:
insur_comp_df.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000,1071.000000
mean,7.936903e+05,39295.701214,193.234360,0.394024,404.986909
std,6.434784e+05,30469.427060,1601.190369,0.883769,293.027260
min,2.004351e+05,0.000000,61.000000,0.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,0.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,0.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,0.000000,532.800000
max,5.816655e+06,99960.000000,35354.000000,5.000000,2893.239678

In [179]:
insur_comp_df.nunique()

customer                     1071
state                           5
gender                          2
education                       5
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   4
total_claim_amount            761
dtype: int64

In [180]:
insur_comp_df.isna().sum()

# with this I can now see that I  have only gender and customer lifetime value with null values. As gender is categorical I will fill in the the mode and customer LTV with the mean

customer                       0
state                          0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [203]:
# discover the mode of the column gender
mode = insur_comp_df["gender"].mode()[0]
print(mode)

F

In [204]:
#fill in with the mode 
insur_comp_df["gender"] = insur_comp_df["gender"].fillna(mode)
insur_comp_df

C:\Users\sofia\AppData\Local\Temp\ipykernel_14168\3000030837.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insur_comp_df["gender"] = insur_comp_df["gender"].fillna(mode)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,F,Master,588174.235,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.650,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.030,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School Or Below,2031499.760,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.470,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.110,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.020,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [126]:
#insur_comp_df["customer_lifetime_value"] = original_df["Customer Lifetime Value"]
#insur_comp_df["customer_lifetime_value"]

# ignore it was an error

C:\Users\sofia\AppData\Local\Temp\ipykernel_14168\3792942422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insur_comp_df["customer_lifetime_value"] = original_df["Customer Lifetime Value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
1066     305955.03%
1067    2031499.76%
1068     323912.47%
1069     462680.11%
1070     899704.02%
Name: customer_lifetime_value, Length: 1071, dtype: object

In [128]:
#insur_comp_df["customer_lifetime_value"] = original_df["Customer Lifetime Value"].replace('%', '')


#insur_comp_df["customer_lifetime_value"]

# again ignore

C:\Users\sofia\AppData\Local\Temp\ipykernel_14168\3250008046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insur_comp_df["customer_lifetime_value"] = original_df["Customer Lifetime Value"].replace('%', '')

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
1066     305955.03%
1067    2031499.76%
1068     323912.47%
1069     462680.11%
1070     899704.02%
Name: customer_lifetime_value, Length: 1071, dtype: object

In [205]:
# discover the median of the customer lifetime value
median = insur_comp_df["customer_lifetime_value"].median()
print(median)

mean = insur_comp_df["customer_lifetime_value"].mean()
print(mean)

588174.235
793114.5842063491

In [206]:
insur_comp_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,F,Master,588174.235,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.650,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.030,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School Or Below,2031499.760,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.470,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.110,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.020,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [207]:
# replace the two NaN values with the median
insur_comp_df["customer_lifetime_value"] = insur_comp_df["customer_lifetime_value"].fillna(median)

C:\Users\sofia\AppData\Local\Temp\ipykernel_14168\2731960772.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insur_comp_df["customer_lifetime_value"] = insur_comp_df["customer_lifetime_value"].fillna(median)

In [208]:
insur_comp_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Whashington,F,Master,588174.235,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Whashington,M,High School Or Below,536307.650,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

In [209]:
insur_comp_df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [210]:
print(insur_comp_df.value_counts(["gender"]))
print(insur_comp_df["gender"].unique())

gender
F         619
M         452
Name: count, dtype: int64
['F' 'M']

In [211]:
insur_comp_df.tail()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School Or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [212]:
insur_comp_df.describe(include=object)

       customer       state gender education    policy_type  vehicle_class
count      1071        1071   1071      1071           1071           1071
unique     1071           5      2         5              3              4
top     RB50392  California      F  Bachelor  Personal Auto  Four-Door Car
freq          1         331    619       331            780            576

In [213]:
insur_comp_df[insur_comp_df["gender"].isna()]

Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [129]:
#IGNORE 

# there was an error when modifying the median and I will try to fix it

#  median_new = insur_comp_df["customer_lifetime_value"].median()

# insur_comp_df["customer_lifetime_value"] = insur_comp_df["customer_lifetime_value"].fillna(median_new)

TypeError: Cannot convert [nan '697953.59%' '1288743.17%' ... '323912.47%' '462680.11%' '899704.02%'] to numeric

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [214]:
# Your code here

#checking the total number  of duplicates
insur_comp_df.duplicated().sum()

0

In [216]:
# checking if there are any duplicates

insur_comp_df.duplicated().any()

False

In [219]:
# I can confirm that on this dataset there are no duplicates in the rows

state_duplicated = insur_comp_df.duplicated(subset=["state"]).sum()
gender_duplicated = insur_comp_df.duplicated(subset=["gender"]).sum()
education_duplicated = insur_comp_df.duplicated(subset=["education"]).sum()
clv_duplicated = insur_comp_df.duplicated(subset="customer_lifetime_value").sum()
income_duplicated = insur_comp_df.duplicated(subset="income").sum()
mpa_duplicated = insur_comp_df.duplicated(subset="monthly_premium_auto").sum()
noc_duplicated = insur_comp_df.duplicated(subset="number_of_open_complaints").sum()
pt_duplicated = insur_comp_df.duplicated(subset="policy_type").sum()
vc_duplicated = insur_comp_df.duplicated(subset="vehicle_class").sum()
tca_duplicated = insur_comp_df.duplicated(subset="total_claim_amount").sum()


print(state_duplicated)
print(gender_duplicated)
print(education_duplicated)
print(clv_duplicated)
print(income_duplicated)
print(mpa_duplicated)
print(noc_duplicated)
print(pt_duplicated)
print(vc_duplicated)
print(tca_duplicated)

1066
1069
1066
43
297
939
1065
1068
1067
310

In [220]:
duplicateds = insur_comp_df["income"].value_counts()
duplicateds = duplicateds[duplicateds > 1]
print(duplicateds)

income
0.0        252
43860.0      4
17622.0      4
36650.0      3
14072.0      3
51066.0      3
20993.0      3
64801.0      2
20396.0      2
80744.0      2
28142.0      2
89284.0      2
30110.0      2
66839.0      2
67763.0      2
79487.0      2
89451.0      2
27972.0      2
26049.0      2
40864.0      2
76358.0      2
74454.0      2
33190.0      2
17576.0      2
76731.0      2
30817.0      2
69379.0      2
37722.0      2
28919.0      2
88997.0      2
95697.0      2
57449.0      2
21450.0      2
14290.0      2
49088.0      2
29462.0      2
24804.0      2
55350.0      2
50071.0      2
Name: count, dtype: int64

In [221]:
duplicateds2 = insur_comp_df["customer"].value_counts()
duplicateds2 = duplicateds2[duplicateds2 > 1]
print(duplicateds2)

Series([], Name: count, dtype: int64)

In [ ]:
#duplicateds3 = insur_comp_df["customer"].value_counts()
#duplicateds3 = duplicateds3[duplicateds3 > 1]
#print(duplicateds3)

Series([], Name: count, dtype: int64)

In [223]:
duplicateds4 = insur_comp_df["policy_type"].value_counts()
duplicateds4 = duplicateds4[duplicateds4 > 1]
print(duplicateds4)

policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [224]:
duplicateds5 = insur_comp_df["monthly_premium_auto"].value_counts()
duplicateds5 = duplicateds5[duplicateds5 > 1]
print(duplicateds5)

monthly_premium_auto
65.0     47
63.0     39
71.0     37
67.0     37
73.0     37
         ..
153.0     2
138.0     2
136.0     2
134.0     2
188.0     2
Name: count, Length: 87, dtype: int64

In [ ]:
# JUSTIFICATION FOR NOT DROPPING DUPLICATES:

# 1. Duplicate values were found in columns such as Income and Monthly Premium Auto. This is expected, as mutiple customers can have the same income or choose identical insurance plans
# 2. The customer column was analyzed and contains only unique values, this confirms that each row represents a distinct customer
# 3. Therefore, removing duplicates would delete valid and meaningful data, and could compromise the integrity of the dataset

In [237]:
# saving into a new csv file

insur_comp_df.to_csv("cleaned_insurance_data.csv", index=False)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [256]:
# Your code here

%load_ext autoreload
%autoreload 2

from data_cleaning import main

insur_comp_df = main('cleaned_insurance_data.csv')

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Available columns: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
No duplicates found in the column 'customer'.
The data is cleaned and saved  as 'cleaned_data.csv'

In [249]:
print("Available columns:", insur_comp_df.columns.tolist())

Available columns: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [259]:
# Your code here

# check percentiles

insur_comp_df[["total_claim_amount", "customer_lifetime_value"]].describe()

       total_claim_amount  customer_lifetime_value
count         1071.000000             1.071000e+03
mean           404.986909             7.931146e+05
std            293.027260             6.426676e+05
min              0.382107             2.004351e+05
25%            202.157702             4.048535e+05
50%            354.729129             5.881742e+05
75%            532.800000             8.945210e+05
max           2893.239678             5.816655e+06

In [260]:
# saving 25% and 75%

claim_75 = insur_comp_df["total_claim_amount"].quantile(0.75)
clv_25 = insur_comp_df["customer_lifetime_value"].quantile(0.25)

In [261]:
# filtering the clients that are on the extremes

critical_seg = insur_comp_df[(insur_comp_df["total_claim_amount"] > claim_75) & (insur_comp_df["customer_lifetime_value"] < clv_25)]

In [262]:
stats = critical_seg[["total_claim_amount", "customer_lifetime_value"]].describe()
print(stats)

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000

In [263]:
print(f"Number of clients in the critical group: {critical_seg.shape[0]}")

print(critical_seg[["total_claim_amount", "customer_lifetime_value"]].describe())

Number of clients in the critical group: 40
       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000

In [ ]:
# 40 is the number of clients that belong to this critical segment, this is, the ones that exhibit high policy claim amounts (above 75th percentile) and low customer lifetime value (below 25 percentile)